<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lagarto gigante de La Palma (Gallotia auaritae)">
    <title>Lagarto Gigante de La Palma</title>
    <link rel="icon" href="img/icono.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <style>
        .image {
            display: block;
            max-width: 70%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar {
            background-color: #2c3e50;
        }

        .navbar-item {
            color: white !important;
            font-weight: bold;
        }

        .navbar-item:hover {
            color: #f39c12 !important;
        }

        .hero-body {
            background-color: #2c3e50;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .title, .subtitle{
color: white;
        }
        .hero-body h1 {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 20px;
            animation: slideIn 2s ease-out;
        }

        .hero-body h2 {
            font-size: 1.5rem;
            animation: slideIn 2s ease-out 0.5s;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-50px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
.progress-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none; 
    width: 80%; 
    max-width: 400px; 
}
#progressBar {
    width: 100%;
    margin-top: 10px;
    background-color: #f0f0f0; 
    border-radius: 5px;
}

#progressBar::-webkit-progress-value {
    background-color: #f39c12;
}

#progressBar::-moz-progress-bar {
    background-color: #f39c12; 
}
    </style>


</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    <img src="img/icono.ico" alt="Lagarto" style="height: 60px; margin-right: 8px;">
                </a>
                <a href="indexx.html" class="navbar-item">Inicio</a>
                <a href="caracteristicas.html" class="navbar-item">Características</a>
                <a href="ultima.html" class="navbar-item">¿Sabías que?</a>

                <a href="galeria.html" class="navbar-item">Galería</a>
                <a href="conservacion.html" class="navbar-item">Conservación</a>
                <a href="contactanos.html" class="navbar-item">Contáctanos</a>
            </div>
        </div>
    </nav>


    <section class="section">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    El Lagarto Gigante de La Palma
                </h1>

                <h2 class="subtitle">
                    Un esfuerzo por salvar a una especie en peligro de extinción
                </h2>
            </div>
        </div>
    </section>

    <section id="galeria" class="section">
        <div class="container">
            <h2 class="title">Galería</h2>
            <div class="columns is-multiline">
                <div class="column is-one-third">
                    <figure class="image is-4by3">
                        <img src="img/1.jpg" alt="Lagarto Gigante de La Palma">
                    </figure>
                </div>
                <div class="column is-one-third">
                    <figure class="image is-4by3">
                        <img src="img/2.jpg" alt="Lagarto Gigante de La Palma">
                    </figure>
                </div>
                <div class="column is-one-third">
                    <figure class="image is-4by3">
                        <img src="img/3.jpg" alt="Lagarto Gigante de La Palma">
                    </figure>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-one-third">
                    <figure class="image is-4by3">
                        <img src="img/4.jpg" alt="Lagarto Gigante de La Palma">
                    </figure>
                </div>
                <div class="column is-one-third">
                    <figure class="image is-4by3">
                        <img src="img/5.webp" alt="Lagarto Gigante de La Palma">
                    </figure>
                </div>
                <div class="column is-one-third">
                    <figure class="image is-4by3">
                        <img src="img/6.webp" alt="Lagarto Gigante de La Palma">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <div id="progressContainer" class="progress-container">
        <progress id="progressBar" class="progress is-small" value="20" max="100">
            20%
        </progress>
    </div>
    <script>
        window.onload = function() {
            var progressContainer = document.getElementById('progressContainer');
            
            progressContainer.style.display = 'block';
    
            setTimeout(function() {
                progressContainer.style.display = 'none';
            }, 2000);
        };
    </script>

</body>
<!-- Pie de página -->
<footer class="footer">
    <div class="content has-text-centered">
        <p>© 2025 Lagarto Gigante de La Palma. Todos los derechos reservados. Fergie García</p>
    </div>
    </footer>

</html>